.edit-style
    .masonry-item
        &.item-size1
            .category-item
                .thumb
                    padding-bottom: 99.7%
        &.item-size2
            .category-item
                .thumb
                    padding-bottom: 143.25%
        &.item-size3
            .category-item
                .thumb
                    padding-bottom: 62.34%
        &.item-size4
            .category-item
                .thumb
                    padding-bottom: 80%
        .category-item
            .thumb
                position: relative
                overflow: hidden
                img
                    position: absolute
                    width: 100%
                    height: 100%
                    object-fit: cover
                    top: 0
                    left: 0
.featured-item
    .content
        .icon
            height: 80px
            margin-bottom: 10px
            position: relative
            img
                position: absolute
                width: 100%
                top: 0
                left: 0
                object-fit: contain
                height: 100%
.social-items-style1
    .social-item
        .thumb
            flex: 0 0 390px
            position: relative
            overflow: hidden
            padding-bottom: 40%
            img
                position: absolute
                width: 100%
                height: 100%
                object-fit: cover
                top: 0
                left: 0
        &.item-style2
            .thumb
                flex: 0 0 200px
                padding-bottom: 25%
                img
                    width: unset

.header-area.header-default
    &.header-style2
        .header-navigation-area
            .main-menu
                margin-left: 0
        .header-logo-area
            padding: 10px 0
            @media only screen and (max-width: 991px)
                width: 90px
                padding: 10px 0
            @media only screen and (max-width: 575px)
                width: 60px
            .header-align
                @media only screen and (max-width: 1199px)
                    height: 0
    &.subpage-header 
        .header-navigation-area 
            .main-menu 
                > li 
                    > a
                        color: #333
        .header-action-area 
            color: #333
            .btn-login,.btn-search,.btn-cart
                color: #333
    .header-action-area
        .btn-search
            @media only screen and (max-width: 479.98px)
                margin-right: unset
        .header-action-login
            @media only screen and (max-width: 479.98px)
                display: block
            .btn-login
                margin-left: 25px
.category-area
    &.category-default-area
        background-color: #fcf9ff
.category-masonry-style1
    .masonry-item
        &.item-size4
            width: 33.333333%
            @media only screen and (max-width: 991px)
                width: 49.8%
            @media only screen and (max-width: 575px)
                width: 100%
.section-title
    .title
        font-family: 'Playfair Display', serif
        font-weight: 400
.category-item .content .inner-content .title
    font-family: 'Playfair Display', serif
.parallax-container
    .fx-wrap
        .fx-target
            font-family: 'Playfair Display', serif
.product-item
    .product-info
        &._2
            justify-content: center
            text-align: center
        .title
            font-weight: 400
            font-size: 18px
.btn-theme
    &.btn-border
        &.btn-white
            &:hover
                color: #fff
    &.btn-primary
        background-color: #663389
        border-color: #663398
        &:hover
            background-color: transparent
            border-color: #663398
            color: #663398
    &.out-stock-btn
        pointer-events: none
        background-color: #7e7e7e
        
    &.btn-black
        &.btn-border
            border-color: #663398
            color: #663398
            &:hover
                background-color: #663398
                color: #fff

.divider-area
    &.divider-about-area
        background-color: #fcf9ff
        position: relative
        .fx-wrap
            left: -10%
        .divider-about-content
            .divider-content
                .logo-divider
                    max-width: 120px
.blog-style1-area
    position: relative
    .fx-wrap
        left: -10%
.category-item
    &.hover-effect
        &.effect-style1
            .content
                .inner-content
                    .meta
                        margin-left: 25px
                        margin-right: 25px
.product-area
    position: relative
.best-sellers-product-area
    .fx-wrap
        right: -10%
.social-style1-area
    .fx-wrap
        right: -10%
        &.fx-wrap-2
            left: -10%
            right: unset
.social-area
    &.social-style1-area
        background-color: #fcf9ff
.blog-area
    &.blog-style1-area
        background-color: #fcf9ff
        .container-fluid
            .col-right
                .btn-theme
                    &.btn-blog
                        background-color: transparent
                        color: #663398
                        border: 1px solid #663398
                        &:hover
                            background-color: #663398
                            color: #fff
.product-area
    &.new-product-area
        padding-bottom: 100px
.footer-area
    &.footer-style7
        .footer-main
            background-color: #fcf9ff
            .widget-item
                .newsletter-content-wrap
                    .newsletter-form
                        .btn-theme
                            background-color: #663398
                            color: #fff
                            border: 1px solid #663398
                            height: 50px    
                            &:hover
                                color: #663398
                                background-color: #fff
                        .form-control
                            background-color: transparent
                            border: 1px solid #663398
                            color: #777

                            &::placeholder
                                color: #777
                h4
                    color: #663398
                    font-weight: 500
                .widget-menu-wrap
                    .nav-menu
                        li
                            a
                                color: #777
        .footer-bottom
            background-color: #6633988c
.scroll-to-top
    background-color: #663398
.product-area
    &.best-sellers-product-area
        background-color: #fcf9ff
.post-items
    .post-item
        .content
            .inner-content
                .title
                    a
                        color: #663398
                        &:hover
                            color: #663398
    &.post-items-style3
        .post-item
            .content
                .inner-content
                    .title
                        a
                            color: #663398
                            &:hover
                                color: #825aaa
                    p
                        color: #8d8d8d
                        font-size: 16px
.blog-area.blog-style1-area .container-fluid .section-title .title-stroke
    -webkit-text-stroke-color: #663398
.featured-swiper
    .swiper-wrapper
        display: flex
    .swiper-slide
        display: flex
        height: auto
        .slider-item
            width: 100%
            display: flex
            .featured-item
                width: 100%
                display: flex
                .content
                    width: 100%
                    display: flex
                    flex-direction: column
.featured-area
    padding: 30px 0
    &._2
        padding: 80px 0 30px
        .fx-wrap
            right: -10%
.featured-item
    .content
        .inner-content
            p
                font-weight: 400
                font-size: 16px

.page-title-area
    &:before
        background: #fcf9ff
        content: ""
        height: 100%
        left: 0
        position: absolute
        top: 0
        width: 100%
        z-index: -1
    &.bg-overlay:before
        background-color: rgba(0, 0, 0, 0.3)
        content: ""
        height: 100%
        left: 0
        position: absolute
        top: 0
        width: 100%
        z-index: -1
    .page-title-content
        padding: 150px 0 50px
        text-align: center
        .title
            text-transform: uppercase
            font-size: 50px
            letter-spacing: unset
       
.list-group-item
    border: unset
    padding-left: unset

.form-check-input
    &:checked
        background-color: #663398
        border-color: #663398
    &:focus
        border-color: #663398
        box-shadow: 0 0 0 .25rem rgba(102, 51, 152, .2)

.pagination-area
    .page-numbers
        li
            .page-number
                &.active,
                &:hover
                    background-color: #663398

// Products
.shop-toolbar-wrap
    .product-sorting-menu
        .current
            padding: 0 20px 0 18px

.product-area
    &.shop-single-product
        padding: 80px 0
    &.product-shop-inner-area
        padding-top: 50px 
    .sidebar-area
        .widget-custom-menu
            ul
                .has-sub
                    a.title
                        font-size: 20px
                        color: #444
                        font-weight: 600
                    .collapsed:hover
                        color: inherit
    .sidebar-area
        .widget
            .widget-custom-menu
                margin-top: unset
                ul
                    .has-sub
                        &:first-child
                            padding-top: unset
            .widget-size-menu
                margin: unset
                ul
                    li
                        display: inline-block
                        margin: 0 5px 5px 0
                        text-align: center
                        border: 1px solid #ebebeb
                        &:hover
                            background: #663398
                            transition: 0.3s
                            a
                                color: #fff
                        a
                            background-color: transparent
                            width: 70px
                            height: 30px
                            line-height: 30px
                            &:after
                                display: none
            .widget-color-menu
                margin: unset

    .single-product-slider
        .single-product-thumb
            .thumb-item
                position: relative
                width: 100%
                height: 100%
                display: block
                overflow: hidden
                padding-bottom: 130%
                img
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%
                    object-fit: cover
        .single-product-nav
            .slick-slide
                div
                    &.thumb-nav-img
                        position: relative
                        width: 100%
                        height: 100%
                        display: block
                        overflow: hidden
                        padding-bottom: 130%
                        img
                            position: absolute
                            top: 0
                            left: 0
                            width: 100%
                            height: 100%
                            object-fit: cover

            .nav-item
                &:before
                    border-color: #663398

    &.product-description-review-area
        padding: 80px 0
        background: #fcf9ff
        .product-description-review
            .product-description-tab-menu
                border: unset
                .nav-item
                    .nav-link
                        padding: 0 27px 22px
                        &:after
                            background-color: #663398
                            top: unset
                            bottom: 0
                            width: 70px

            .tab-content
                .product-desc
                    .product-desc-row
                        .product-thumb
                            flex: 0 60%
                            position: relative
                            width: 100%
                            height: 100%
                            display: block
                            overflow: hidden
                            padding-bottom: 40%
                            img
                                position: absolute
                                width: 100%
                                height: 100%
                                top: 0
                                left: 0
                                object-fit: cover

    &.related-products-area
        .fx-wrap
            left: -10%
        .section-title
            .title
                font-size: 40px
                letter-spacing: unset
.product-action-size
    width: 100%
    display: flex
    align-items: center
    margin-bottom: 20px
    .title
        flex: 18% 0
        margin: unset
    ul
        li
            display: inline-block
            border: none
            color: #444
            cursor: pointer
            font-size: 16px
            border: 1px solid #E3E4E9
            min-width: 40px
            min-height: 40px
            text-align: center
            line-height: 40px
            transition: all 0.3s ease-in-out
            &.not-show
                pointer-events: none
                opacity: 0.6
                position: relative
                background-color: rgba(0,0,0,0.1)
                &::after,&::before 
                    content: ''
                    position: absolute
                    top: 50%
                    left: 0%
                    width: 100%
                    height: 2px
                    background-color: rgba(0,0,0,0.3)
                &::before 
                    transform: rotate(45deg)

                &::after
                    transform: rotate(-45deg)
            label
                cursor: pointer
                display: flex
                width: 100%
                justify-content: center
                align-items: center
                border: 1px solid #E3E4E9
                width: 40px
                height: 40px
            input
                display: none
                &:checked
                    + label
                        border: 1px solid #663398
                        background-color: #663398
                        color: #fff

            a
                &:hover,
                &:focus
                    background-color: #663398
                    color: #fff
.product-info
    .product-action-size
        margin-bottom: 10px
        margin-top: 10px
        justify-content: center
        ul 
            margin-bottom: 0
.single-product-info
    .product-action-chose-date
        display: flex
        margin-bottom: 20px
        .title 
            color: #444
            display: block
            font-size: 16px
            font-weight: 400
            margin: 0 59px 0 0
            line-height: 1.8
            flex: 18% 0
            margin: unset
        ul 
            margin-bottom: unset
            display: flex
            flex-wrap: wrap
            li
                border: none
                margin-right: 5px
                margin-bottom: 5px
                label
                    white-space: nowrap
                    cursor: pointer
                    display: flex
                    width: 100%
                    justify-content: center
                    align-items: center
                    border: 1px solid #E3E4E9
                    height: 40px
                    padding: 5px 8px
                input
                    display: none
                    &:checked
                        + label
                            border: 1px solid #663398
                            background-color: #663398
                            color: #fff
    .prices
        span
            color: #663398
    .product-action-size
        display: flex
        align-items: center
        margin-bottom: 20px
        .title
            flex: 18% 0
            margin: unset
        ul
            margin-bottom: unset
            li
                border: none
                label
                    cursor: pointer
                    display: flex
                    width: 100%
                    justify-content: center
                    align-items: center
                    border: 1px solid #E3E4E9
                    width: 40px
                    height: 40px
                input
                    display: none
                    &:checked
                        + label
                            border: 1px solid #663398
                            background-color: #663398
                            color: #fff

                a
                    &:hover,
                    &:focus
                        background-color: #663398
                        color: #fff
    .product-action-color
        display: flex
        align-items: center
        margin-bottom: 20px
        .title
            flex: 18% 0
            margin: unset
        ul
            margin-bottom: unset
            li 
                border: none
                width: auto
                height: auto
                label
                    width: 40px
                    height: 40px
                    cursor: pointer
                    border-radius: 50%
                    border: 3px solid #fff
                    margin: 3px
                    &::after
                        position: absolute
                        
                        top: 0
                        left: 0
                        right: 0px
                        bottom: 0px
                        border-radius: 50%
                        content: ''
                        border: 3px solid transparent
                input
                    display: none
                    &:checked
                        + label
                            &::after
                                border: 3px solid #663398
    .product-action-date,
    .product-action-return
        display: flex
        align-items: center
        margin-bottom: 20px
        .title
            color: #444
            display: block
            font-size: 16px
            font-weight: 400
            flex: 18% 0
            line-height: 1.8
        .form-control
            width: 40%
            border-radius: 0
            border-color: #E3E4E9
            color: #444
            &:focus
                border-color: #663398
                box-shadow: 0 0 0 .25rem rgba(102, 51, 152, .2)
    .quick-product-action
        .action-top
            max-width: 500px
            .btn-theme
                width: 100%
                &:hover
                    background-color: #663398
    .product-social-info
        a
            &:hover
                color: #9771B0

/* Blog */
.blog-area
    &.blog-grid-area
        padding: 140px 0 100px
        .fx-wrap
            left: -10%
        .post-item
            border: unset
            margin-bottom: unset
            .thumb
                position: relative
                width: 100%
                height: 100%
                display: block
                overflow: hidden
                padding-bottom: 60%
                img
                    position: absolute
                    width: 100%
                    height: 100%
                    top: 0
                    left: 0
                    object-fit: cover
            .content
                .inner-content
                    margin-top: 30px
                    .title
                        a
                            &:hover
                                color: #663398
        .pagination-area
            nav
                .page-numbers
                    li
                        .page-number
                            &:hover,
                            &.active
                                background-color: #663398

.btn-theme
    &.btn-black
        &:hover
            background-color: #663398
            border-color: #663398

.blog-details-area
    .blog-content-column
        .sidebar-area
            .widget-custom-menu
                margin-top: 36px

.post-details-content
    .post-details-body
        .content
            h4
                margin-top: 30px
            .category-social-content
                border-bottom: unset
                padding-top: 20px
                margin-top: 50px
                margin-bottom: unset

.sidebar-area
    .widget-blog-post
        ul
            li
                .content
                    h4
                        a
                            &:hover
                                color: #663398
    .widget-custom-menu
        ul
            .has-sub
                .collapsed
                    &:hover
                        color: #663398
                a
                    color: #663398
                    &.active,
                    &.focus
                        color: #663398
                ul
                    li
                        a
                            &:hover
                                color: #663398

// Login page
.account-login-area
    @media only screen and (max-width: 767px)
        padding: 60px 0
    .login-top
        .login-form-nav
            .nav-tabs
                border-color: #663398
                .nav-link
                    color: #663398
.login-form-content
    .tab-pane
        .login-form
            .login-form-wrapper
                .form-group
                    .btn-forgot
                        color: #663398
                        &:hover
                            color: #663398

// FAQs page
.faq-area
    .accordian-content
        .accordion
            .accordion-item
                .accordion-header
                    .accordion-button
                        &:not(.collapsed):after
                            background-color: #663398

// How it works
.team-creative-area
    padding: 80px 0
    @media only screen and (max-width: 767px)
        padding: 60px 0
    .fx-wrap
        right: -10%
    .section-title
        .title
            line-height: unset
            font-size: 40px
            letter-spacing: unset
    .team-members-style2
        .team-member
            &:hover
                .thumb:after
                    opacity: .5
            .thumb:after
                background-color: #683398
            .content
                .member-info
                    .social-icons
                        a
                            &:hover
                                background-color: #683398

// Accout Page
.account-area
    padding: 80px 0
    @media only screen and (max-width: 767px)
        padding: 60px 0
    .myaccount-tab-menu
        flex-direction: column
        a
            border: 1px solid #eeeeee
            border-bottom: none
            color: #333
            font-weight: 500
            font-size: 12px
            display: block
            padding: 15px 15px 13px
            text-transform: uppercase
            &:last-child
                border-bottom: 1px solid #eeeeee
            &:hover,
            &.active
                background-color: #663398
                color: #fff
            i
                font-size: 14px
                text-align: center
                width: 25px
    .myaccount-content
        font-size: 14px
        border: 1px solid #eeeeee
        padding: 30px
        h3
            border-bottom: 1px dashed #eeeeee
            padding-bottom: 10px
            margin-bottom: 25px
        .welcome
            a
                color: #333
                &:hover
                    color: #663398
            strong
                font-weight: 600
        a.edit-address-btn
            border-color: #663398
            i
                padding-right: 5px

            &:hover
                color: #663398

        .myaccount-table
            white-space: nowrap
            font-size: 15px
        .saved-message
            border-top: 3px solid #663398
            border-radius: 5px 5px 0 0
            font-weight: 600
            font-size: 13px
            padding: 20px

        .account-details-form
            & h4
                margin: 0

        .wishlist-table
            table
                margin-bottom: unset
                thead
                    tr
                        th
                            text-align: center
                tbody
                    tr
                        td
                            text-align: center
                            padding: 20px 10px
                        &:last-child
                            td
                                border: unset
                                padding-bottom: unset
                .pro-thumbnail
                    width: 150px
                    .pro-info
                        .pro-img
                            a
                                img
                                    width: 100%
            &.return-table
                table
                    tbody
                        .pro-btn
                            width: 180px
                            padding: 0 10px
                            .btn-theme
                                width: 100%
                                margin-bottom: 15px
                                &:last-child
                                    margin-bottom: unset
                                &.btn-padding
                                    @media only screen and (max-width: 991px)
                                        padding: 10px 20px
.modal-title
    color: #683398
    font-weight: 500

// Shipping Address Page
.shopping-address-area
    padding: 80px 0
    @media only screen and (max-width: 767px)
        padding: 60px 0

.off-canvas-wrapper
    .off-canvas-inner
        @media only screen and (max-width: 575px)
            padding-top: 100px
        .off-canvas-content
            .off-canvas-header
                .close-action
                    .btn-close
                        @media only screen and (max-width: 575px)
                            top: 30px
                        &:hover
                            color: #663398

// Checkout Page
.shop-checkout-area
    .title
        border-color: #663398
    .shop-return-login
        .card
            h6
                span
                    &:hover
                        color: #663398
    .shop-checkout-coupon
        .card
            h6
                span
                    &:hover
                        color: #663398
    .order-review-details 
        .shop-payment-method 
            .card .card-header 
                .title[aria-expanded=true]
                    &:before
                        border-color: #683398

// Check PostCode page
.order-tracking-area
    .parallax-container
        z-index: -1
        .fx-wrap
            right: -12%
    .tracking-item
        .thumb
            position: relative
            width: 100%
            height: 100%
            display: block
            overflow: hidden
            padding-bottom: 60%
            img
                position: absolute
                width: 100%
                height: 100%
                top: 0
                left: 0
                object-fit: cover

        .contact-form
            form
                .form-group
                    .btn-theme
                        background-color: #683398
                        border-color: #683398
                        &:hover
                            background-color: transparent
                            border: 1px solid #683398
                            color: #683398

// Inside Page
.inside-area
    .parallax-container
        .fx-wrap
            left: -8%
.brand-logo-area 
    .parallax-container
        .fx-wrap
            left: -8%
// Outside Page
.outside-area
    .parallax-container
        .fx-wrap
            right: -10%

.preloader
    .logo-svg
        max-width: 500px
        padding: 35px
        @media screen and ( min-width: 1600px )
            max-width: 700px
        .icon-logo
            path
                opacity: 0
                fill: #683398
                stroke: #683398
                stroke-width: 10px
    .el-loading
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        img
            position: absolute
        .el-1
            width: 45%
            max-width: 500px
            top: -8%
            left: -5%
            @media screen and ( min-width: 1600px )
                max-width: 40%
            @media only screen and (max-width: 991px)
                top: -3%
                width: 60%

        .el-2
            width: 70%
            max-width: 650px
            bottom: -10%
            left: -6%
            @media screen and ( min-width: 1600px )
                max-width: 40%
            @media screen and ( max-width: 575.82px )
                bottom: -5%
        .el-3
            width: 45%
            max-width: 500px
            bottom: 10%
            left: -10%
        .el-4
            width: 45%
            max-width: 800px
            top: -5%
            right: -15%
            @media screen and ( min-width: 1600px )
                max-width: 40%
            @media screen and ( max-width: 575.82px )
                right: -30%
                top: 5%
                width: 70%
        .el-5
            width: 40%
            max-width: 450px
            bottom: -10%
            right: -5%
            @media screen and ( min-width: 1600px )
                max-width: 35%
            @media only screen and (max-width: 991px)
                width: 50%
                bottom: -5%
            @media screen and ( max-width: 575.82px )
                bottom: -3%
.form-control 
    border: 1px solid #ebebeb
    border-radius: 0
    box-shadow: none
    padding: 0 20px
    height: 50px
    line-height: 48px
    width: 100%
.form-label
    margin-bottom: 0.5rem
    margin-top: 24px
