account=ON
additional_bandwidth=0
aftp=ON
api_with_password=yes
bandwidth=unlimited
catchall=ON
cgi=ON
creator=tnclnet
cron=ON
date_created=Thu Sep 19 07:43:48 2019
dnscontrol=ON
docsroot=./data/skins/evolution
domain=cmsv3.xyz
domainptr=unlimited
email=hoangvu6296@gmail.com
ftp=unlimited
inode=unlimited
ip=206.189.47.166
language=en
login_keys=ON
mysql=unlimited
name=cms3
nemailf=unlimited
nemailml=unlimited
nemailr=unlimited
nemails=unlimited
notify_on_all_question_failures=yes
notify_on_all_twostep_auth_failures=yes
ns1=ns1.tncl.xyz
ns2=ns2.tncl.xyz
nsubdomains=unlimited
package=Unlimited-E7
php=ON
quota=unlimited
security_questions=no
sentnotice_quota_full=no
sentwarning_bandwidth=no
sentwarning_inode=no
sentwarning_quota=no
serverip=206.189.47.166
skin=evolution
spam=ON
ssh=ON
ssl=ON
suspend_at_limit=ON
suspended=no
sysinfo=ON
twostep_auth=no
user_widgets=WGT_USER_STATS:WGT_ADDITIONAL_DOMAINS
username=cms3
usertype=user
vdomains=unlimited
zoom=100
