html, body,
h1, h2, h3, h4, h5, h6
    font-family: 'Open Sans', sans-serif
body
    font-weight: 300
html, body
    color: #f2f2f2
.offwrap
    z-index: 1000
.rs-banner.style3
    background: transparent 
    .images-part
        width: 100%
    &.modify1 
        min-height: 100vh
        display: flex
        align-items: center
        justify-content: center
        @media only screen and (max-width: 480px)
            padding: 180px 0 50px 0
        .images-part
            z-index: 0
            top: 55%
            min-height: 90%
            img 
                position: absolute
                width: 100%
                height: 100%
                object-fit: contain
            @media screen and ( max-width: 767.82px )
                position: relative
                max-width: 100%
                min-height: 300px
                right: 0
                left: 0
                top: 0
                transform: unset
                padding: 15px 30px
                img 
                    max-width: unset
    .particle-container
        position: absolute 
        width: 100%
        height: 100%
        top: 0
        left: 0
        .vertical-centered-box
            position: absolute
            width: 100%
            height: 100%
            z-index: 2
            top: 0
            left: 0
    .banner-content
        position: unset
        z-index: unset
        .banner-btn
            position: relative
            z-index: 10
body 
    .search-modal
        background: rgba(#000,0.9)
        backdrop-filter: blur(2px)
#scrollUp 
    i
        background-image: linear-gradient(100deg,#002a56 34%,#335578 100%)
.rs-footer
    background: unset
    .footer-bottom
        background-color: transparent
        border-top: 1px solid #f2f2f254
        .copyright 
            p
                color: #fff
    .footer-top
        border-top: 1px solid #f2f2f254
        position: relative
        background: transparent
        p
            color: #fff
            input[type=email]
                border-radius: 30px
            input[type="submit"]
                background: linear-gradient(to bottom,#eedb6e,#b07908)
                right: 26px
                &:hover
                    background: linear-gradient(35deg ,#002a56 34%,#335578 100%)
            i 
                right: 26px
        .widget-title
            color: #cda637
        .site-map 
            li 
                a
                    color: #fff
                    &:hover
                       color: #cda637 
        .address-widget 
            li 
                i
                    color: #cda637 
                .desc
                    color: #fff
                    a
                        color: #fff
                        &:hover
                            color: #cda637 
        .bg 
            position: absolute
            width: 100%
            height: 100%
            object-fit: cover
            top: 0
            left: 0
            mix-blend-mode: color-burn
            overflow: hidden 
            img 
                width: 100%
                height: 100%
                object-fit: cover
.full-width-header 
    .right_menu_togle 
        .canvas-logo 
            img
                max-height: unset
                max-width: 120px
    .rs-header 
        .menu-area 
            .main-menu 
                .rs-menu
                    ul
                        &.nav-menu 
                            li
                                a
                                    height: auto
                                    line-height: 2
                                &.current-menu-item
                                    >a
                                        color: #cda637
    .rs-header
        &.style3 
            .menu-area 
                .logo-part 
                    img
                        max-height: unset
                        max-width: 200px
                &.sticky 
                    .logo-part 
                        a 
                            .sticky-logo
                                max-width: 120px
                    .main-menu .rs-menu ul.nav-menu li.current-menu-item>a
                        color: #cda637
.rs-banner
    &.style3
        .bg 
            position: absolute
            width: 100%
            height: 100%
            object-fit: cover
            top: 0
            left: 0
            mix-blend-mode: multiply
            overflow: 
            img 
                width: 100%
                height: 100%
                object-fit: cover

        &.modify1 
            .banner-content 
.rs-rain-animate 
    .container
        position: unset
        z-index: unset
    .line-inner 
        .line
            &:after
                background: linear-gradient(to bottom,#eedb6e,#b07908)
.readon
    &.started
        background-image: linear-gradient(65deg,#eedb6e,#b07908, #eedb6e)
        background-size: 200% 100%
        &:hover
            background-image: linear-gradient(65deg,#eedb6e,#b07908, #eedb6e)
            background-position-x: 100%
.submit-btn
    &.orange-btn
        background-image: linear-gradient(65deg,#eedb6e,#b07908, #eedb6e)
        background-size: 200% 100%
        &:hover
            background-image: linear-gradient(65deg,#eedb6e,#b07908, #eedb6e)
            background-position-x: 100%

.sec-title 
    .sub-text
        &.style4-bg
            color: #cda637
            &::before
                background-color: #cda637
            &::after
                background: linear-gradient(to right ,#cda637 ,#b07908)

.rs-services
    background-color: transparent
    .sec-title 
        .title
            color: #fff
        .desc
            color: #fff
    &.rs-rain-animate 
        .line-inner 
            .line
                background: rgba(#fff,0.1)
    &.style3 
        .services-item
            background-color: rgba(#001b38, 0.9)
            .services-content
                .services-text
                    .title
                        color: #fff
                        a
                            color: #fff
                .services-desc
                    p
                        color: #fff
            &:hover
                background-color: #002a56!important
    &.ani-bg
        .services-item
            background-color: rgba(#000, 0.6)
            
            .services-content 
                .services-text 
                    .title 
                        a
                            color: #fff
                .services-desc
                    p
                        color: #fff
.services-item 
    cursor: pointer
    &:hover 
        .video-bg 
            opacity: 1
    .video-bg
        transition: all.3s ease
        opacity: 0 
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        overflow: hidden
        &::after
            position: absolute
            width: 100%
            height: 100%
            top: 0
            left: 0
            content: ''
            background-color: rgba(#002a56 ,1)
        video 
            position: absolute
            width: 100%
            height: 100%
            top: 0
            left: 0
            object-fit: cover
.rs-why-choose
    background-color: transparent
    .image-part
        position: relative
        padding-bottom: 100%
        overflow: hidden
        border-radius: 100%
        img 
            position: absolute
            width: 100%
            height: 100%
            object-fit: cover
    .animation
        &.style2 
            .top-shape
                z-index: 0
            .bottom-shape
                z-index: 0
    &.rs-rain-animate 
        .line-inner 
            .line
                background: rgba(#fff,0.1)
    .sec-title 
        .title
            color: #fff
        .desc
            color: #fff
    .services-wrap 
        .services-icon
            width: 60px

        .services-text 
            .title 
                a
                    color: #fff
            .services-txt
                color: #fff
                opacity: 0.8
    &.style2
        .sec-title 
            .title
                color: #fff
            .desc
                color: #fff
        .services-wrap 
            .services-icon
                width: 60px

            .services-text 
                .title 
                    a
                        color: #fff
                        &:hover
                            color: #cda637
                .services-txt
                    color: #fff
                    opacity: 0.8
.rs-blog 
    background-color: #000
    .sec-title2
        .sub-text
                color: #cda637
        .title
            color: #fff
        .desc
            color: #fff
    .blog-item 
        .image-wrap 
            position: relative
            padding-bottom: 60%
            img 
                position: absolute
                width: 100%
                height: 100%
                object-fit: cover
            .post-categories 
                li 
                    a
                        background: linear-gradient(35deg ,#002a56 34%,#335578 100%)
        .blog-content 
            .blog-title 
                a
                    &:hover
                        color: #cda637
.blog-button 
    a
        &:hover
            color: #cda637
.rs-about
    background-color: transparent 
    .sec-title 
        .title
            color: #fff
        .desc
            color: #fff
    .rs-counter
        &.style3 
            .counter-top-area 
                .counter-list 
                    .counter-text 
                        .title
                            color: #fff 
                        .count-number 
                            .rs-count   
                                color: #eedb6e
    .rs-services
        &.style3 
            .services-item
                &:hover
                    background-color: #191d2e
                    &.gold-bg
                        background-color: #b07908
                    &.cyan-bg
                        background-color: #335578
                    &.blue-bg
                        background-color: #002a56

.rs-footer 
    .footer-top 
        .footer-logo 
            img
                height: unset
                max-height: unset
                max-width: 150px
.bg-section
    position: relative
    .bg 
        position: absolute
        width: 100%
        height: 100%
        object-fit: cover
        top: 0
        left: 0
        overflow: hidden
        background-size: cover
        &::after
            content: ''
            position: absolute
            width: 100%
            height: 100%
            top: 0
            left: 0
            background-color: #002a56
            opacity: 0.7
.rs-partner
    background: #191d2e
.link__graphic 
    position: absolute
    top: 0
    left: 0
    pointer-events: none
    fill: none
    stroke: #fff
    stroke-width: 2px
    @media screen and ( max-width: 991.82px )
        display: none
        
    &--slide 
        top: -3px
        stroke-width: 2px
        transition: transform 0.7s
        transition-timing-function: cubic-bezier(0, 0.25, 0.5, 1)
    &--scribble
        top: 100%
        path 
            transition: stroke-dashoffset 0.6s cubic-bezier(0.7, 0, 0.3, 1)
    &--stroke 
        path
            stroke-dasharray: 1
            stroke-dashoffset: 1
.link
    &:hover,&.current-menu-item 
        .link__graphic--slide 
            transform: translate3d(-66.6%, 0, 0)
        .link__graphic--stroke 
            path 
                stroke-dashoffset: 0
    &.current-menu-item 
        .link__graphic 
            stroke: #cda637
.menu-area.sticky
    .link__graphic
        stroke: #101010
    .link
        &.current-menu-item 
            .link__graphic 
                stroke: #cda637
.bg-ani
    position: absolute
    width: 100%
    height: 100%
    top: 0
.ani-bg-el
    position: relative
    .el-bg 
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        opacity: 0.5
        img 
            position: absolute
        .__1 
            top: 50%
            left: 50%
            width: 100%
            transform: translate(-50% ,-50%)
            object-fit: contain
        .__2
            top: -20px
            left: -10%
            width: 40%
            max-width: 200px
        .__3
            bottom: -5%
            right: -3%
            width: 40%
            max-width: 100px
.rs-carousel
    .owl-stage
        display: flex
        .owl-item
            display: flex
    .blog-item
        display: flex
        flex-direction: column
        width: 100%
        .blog-content
            display: flex
            flex-direction: column
            flex: 1 0 auto
            justify-content: space-between
.full-width-header .rs-header.style3 .menu-area.sticky .main-menu .rs-menu ul.nav-menu li a
    color: #fff
.rs-blog 
    .blog-item
        background-color: rgba(0,27,56,0.9)
        .blog-content
            background-color: transparent 
            .blog-meta 
                .date,.admin
                    color: #fff
            .blog-title 
                a
                    color: #cda637
            .desc
                color: #e4e4e4
.rs-contact 
    .contact-wrap
        background-color: rgba(0,27,56,0.9)
        .content-part 
            .title
                color: #cda637
            .desc
                color: #fff
.blog-button 
    a
        color: #fff
        &::after
            color: #fff
            top: -2px
        &:hover 
            &::after
                color: #cda637
.full-width-header 
    .rs-header.style3.modify2 
        .menu-area.sticky 
            .expand-btn-inner 
                ul 
                    li 
                        .humburger 
                            span
                                background-color: #fff
                                &.dot2,&.dot4,&.dot6,&.dot8
                                    background-color: #cda637
    .rs-header 
        .menu-area.sticky 
            .expand-btn-inner.search-icon 
                .sidebarmenu-search>a
                    color: #fff



.scroll-down
    position: absolute
    bottom: 50px
.scroll-down span:nth-child(2)
    animation-delay: -0.2s
.scroll-down span:nth-child(3)
    animation-delay: -0.4s
.scroll-down span
    display: block
    width: 20px
    height: 20px
    border-bottom: 1px solid #fff
    border-right: 1px solid #fff
    transform: rotate(45deg)
    margin: -10px
    animation: animate 2s infinite

@keyframes animate
    0%
        opacity: 0
        transform: rotate(45deg) translate(-20px,-20px)
    
    50%
        opacity: 1
    100%
        opacity: 0
        transform: rotate(45deg) translate(20px,20px)
.rs-header .menu-area.menu-sticky.sticky
    position: fixed
.full-width-header .rs-header.style3 .menu-area.sticky
    background-color: #000
.submit-btn
    position: relative
    overflow: unset
    font-weight: 500
    transition: all .3s ease
    &.orange-btn
        border-radius: 5px
        color: var(--clr-one)
        background: transparent
        border: 1px solid var(--clr-one)
        text-shadow: 0 0 0.45em --clr-one
        box-shadow: inset 0 0 0.5em 0 var(--clr-one), 0 0 0.5em 0 var(--clr-one)
        transition: all .3s ease
        &::after 
            content: ""
            position: absolute
            top: 0
            left: 0
            bottom: 0
            right: 0
            opacity: 0
            z-index: -1
            transition: opacity .3s ease
            box-shadow: 0 0 2em 0.5em var(--clr-one)
            background-color: var(--clr-one)
        &:hover::before,
        &:focus::before 
            opacity: 1

        &:hover::after,
        &:focus::after 
            opacity: 1
        &:hover
            background: var(--clr-one)
            color: #fff
        &:hover,
        &:focus 
            outline: none
            color: #fff
            text-shadow: none
        
.readon
    position: relative
    margin-bottom: 30px
    font-weight: 500
    &.started
        display: inline-block
        border-radius: 5px
        color: var(--clr-one)
        background: transparent
        border: 1px solid var(--clr-one)
        text-shadow: 0 0 0.45em --clr-one
        box-shadow: inset 0 0 0.5em 0 var(--clr-one), 0 0 0.5em 0 var(--clr-one)
        transition: all .3s ease
        &:hover
            background: var(--clr-one)
        &::before 
            background: var(--clr-one)
            content: ""
            position: absolute
            top: 110%
            left: 0
            width: 100%
            height: 100%
            transform: perspective(1.5em) rotateX(45deg) scale(0.8, 0.3)
            filter: blur(1.5em)
            opacity: 0.7
            pointer-events: none
        &::after 
            content: ""
            position: absolute
            top: 0
            left: 0
            bottom: 0
            right: 0
            opacity: 0
            z-index: -1
            transition: opacity .3s ease
            box-shadow: 0 0 2em 0.5em var(--clr-one)
            background-color: var(--clr-one)
        &:hover::before,
        &:focus::before 
            opacity: 1

        &:hover::after,
        &:focus::after 
            opacity: 1
        &:hover,
        &:focus 
            outline: none
            color: #fff
            text-shadow: none
        
        
        &.active::before 
            animation: scalingShadow 0.5s ease-in-out
@keyframes scalingShadow 
    0% 
        top: 120%
        transform: perspective(1.5em) rotateX(45deg) scale(0.8, 0.3)
    50% 
        top: 165%
        transform: perspective(1.5em) rotateX(45deg) scale(0.75, 0.3)
    100% 
        top: 120%
        transform: perspective(1.5em) rotateX(45deg) scale(0.8, 0.3)
.bg-page
    position: fixed
    z-index: -1
    width: 100vw
    height: 100vh
    background-color: #000
    #bg-banner
        width: 100vw
        height: 100vh
    canvas
        min-width: 100vw
        min-height: 100vh
.rs-breadcrumbs 
    .breadcrumbs-inner
        padding-top: 250px
        padding-bottom: 50px
.rs-team
    background: transparent
    .owl-dots 
        .owl-dot
            background-color: #cda637
            &:hover,&.active
                background-color: #cda637
.rs-process.style2 
    .addon-process 
        .process-wrap 
            .process-text 
                .title
                    color: #fff
                    &:hover 
                        color: #cda637
.rs-video-wrap 
    .rs-requset
        background: transparent
        border: 1px solid #cda637
.rs-contact 
    .contact-box
        background-image: linear-gradient(100deg,rgba(0, 42, 86,0.8) 34%,rgba(51, 85, 120,0.8) 100%)
nav.right_menu_togle
    color: #101010
.full-width-header 
    .right_menu_togle 
        .canvas-contact 
            .social 
                li 
                    a 
                        i
                            background-image: linear-gradient(100deg,rgba(0, 42, 86,0.8) 34%,rgba(51, 85, 120,0.8) 100%)
                        &:hover 
                            color: #cda637
                            i
                                background: #cda637
            .address-area 
                .address-list 
                    .info-content 
                        em 
                            a
                                &:hover 
                                    color: #cda637
.rs-services.main-home.style2 
    .services-item
        position: relative
        background-color: rgba(0,0,0,0.6)
        &:hover 
            background-color: rgba(0,0,0,1)
            .services-icon
                &::before
                    display: block
        .services-content 
            position: relative
            z-index: 3
            .services-text 
                .services-title 
                    color: #cda637
            .services-desc 
                p
                    color: #f2f2f2
        .services-icon
            background-color: transparent
            box-shadow: 0 28px 28px 0 rgba(205, 166, 55, 0.4)
            .image-part 
                img
                    width: 70px
                    height: 70px
                    object-fit: contain
            &::before
                border-color: #cda637
.rs-about 
    .rs-animation-shape
        .images
            position: relative
            padding-bottom: 100%
            overflow: hidden
            border-radius: 50%
            img 
                position: absolute
                width: 100%
                height: 100%
                object-fit: cover     
