#pwe-main-menu 
    max-height: calc(100% - 232px)
    overflow: scroll
@media screen and ( max-width: 575.82px )
    .btn-contact a, button.btn-contact
        padding: 10px 15px
        font-size: 11px   
.order-detail
    .table
        th 
            border: unset
            border-left: 1px solid #dee2e6
            border-top: 1px solid #dee2e6
            border: 1px solid #dee2e6
            font-weight: 900
            font-family: 'Nunito Sans', sans-serif
            text-align: left
            @media screen and ( max-width: 575.82px )
                display: none
                
        td 
            text-align: left
            @media screen and ( max-width: 575.82px )
                font-size: 14px
            span 
                color: #a2783a
                font-weight: 900
                font-size: 24px
                @media screen and ( max-width: 575.82px )
                    font-size: 20px
    .table-mobile 
        tr 
            @media screen and ( max-width: 767px )
                padding: unset
                padding-bottom: 0px
                margin-bottom: 0px
                display: table
                width: 100%
                border: unset
                border-bottom: 0px solid #dee2e6
        td,th 
            @media screen and ( max-width: 767px )
                padding-left: 35%!important
.item-box
    margin-bottom: 20px
