.learn-wrapper
.icon
    font-size: 22px
    float: right
    color: #ccc
    padding: 0
.progress
    position: relative
    width: 93%
    height: 30px
    background: #f5f5f5
    border-radius: 5px
    margin-bottom: 50px

    .progress-fill
        float: left
        width: 0
        height: 100%
        font-size: 15px
        line-height: 30px
        color: #fff
        text-align: center
        background-color: $primary
        transition: width .6s ease

.chapter-course
    &.__2
        .section-header 
            .section-left
                padding-left: 15px
                padding-right: 15px
        ul
            &.section-content 
                .course-item 
                    .section-item-link
                        padding-left: 15px
                        padding-right: 15px
                        .item-name 
                            padding: 10px 0
                        &::before
                            display: none
                        .course-item-meta
                            width: fit-content
                            .item-meta-icon
                                padding: 0
    .chapter-sections
        list-style: none
        padding-left: 0
    .single-chapter-section
        border: 1px solid #dedede
        border-radius: 5px
        overflow: hidden
        & + .single-chapter-section
            margin-top: 50px

    ul.section-content
        list-style: none
        padding-left: 0
        .course-item
            position: relative
            font-size: 14px
            transition: padding-left linear .15s
            background: $white
            &:nth-child(2n+1)
                background-color: #f8f8f8

            .section-item-link
                padding: 0 30px 0 48px
                min-height: 56px
                display: flex
                align-items: center
                // Responsive
                @media #{$large-mobile}
                    padding: 0 15px 0 15px

                @media #{$extra-small-mobile}
                    flex-wrap: wrap
                &.no-active 
                    pointer-events: none
                    opacity: 0.6
                &.lesson
                    &::before
                        content: '\f15c'
                &.quiz
                    &::before
                        content: '\f303'
                &::before
                    content: '\f017'
                    font-size: 14px
                    font-family: $fontAwesome5Pro
                    width: 20px
                    padding: 10px 0

                .item-name
                    flex-grow: 1
                    padding: 10px
                    span
                        background-color: #20AD96
                        padding: 5px 10px
                        color: #fff
                        font-weight: 600
                        margin-right: 10px
                        border-radius: 5px

                .course-item-meta
                    display: flex
                    flex-wrap: wrap
                    flex-shrink: 0
                    margin: 10px 0
                    width: 200px
                    .item-meta
                        text-align: center
                        display: inline-block
                        vertical-align: middle
                        height: 28px
                        line-height: 28px
                        border: 1px solid transparent
                        border-radius: 5px
                        margin-left: 10px
                        font-size: 12px
                        font-weight: 500
                        padding: 0 15px
                        &.duration
                            color: #de7e5b
                            background: #f4ebe7

                        &.count-questions
                            color: #2dbbc4
                            background: #e3f1f2

                    .item-meta-icon
                        height: 28px
                        line-height: 28px
                        margin-left: 10px
                        font-size: 12px
                        font-weight: 500
.modal-form-file
    .modal-dialog
        max-width: 800px
    .modal-title
        color: #20AD96
    .container-file
        margin-bottom: 15px
        border-bottom: 1px solid #dedede
        padding-bottom: 15px

.box-video
    padding-bottom: 70%
    position: relative
    height: 1px
    margin-bottom: 30px
    .thumb-video 
        position: absolute
        width: 100%
        height: 100%
        object-fit: cover
        left: 0
        top: 0
.button-time
    pointer-events: none
    &.done
        pointer-events: all
