<footer class="site-footer">
    <div class="site-footer__middle">
        <div class="site-footer-shape"
            style="background-image: url(<?= $webroot ?>assets/images/shapes/site-footer-shape.png)"></div>
        <div class="container">
            <div class="site-footer__middle-inner">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                        <div class="footer-widget__column footer-widget__about">
                            <h3 class="footer-widget__title">About Company</h3>
                            <div class="footer-widget__about-text-box">
                                <p class="footer-widget__about-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, sunt enim officiis aut ad accusamus explicabo magni eius, libero eum, obcaecati est maiores officia dolores doloremque qui eaque saepe quam.</p>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 wow fadeInUp" data-wow-delay="200ms">
                        <div class="footer-widget__column footer-widget__links clearfix">
                            <h3 class="footer-widget__title">Contact</h3>
                            <ul class="footer-widget__about-contact list-unstyled">
                                <li>
                                    <div class="icon">
                                        <i class="fas fa-phone-square-alt"></i>
                                    </div>
                                    <div class="text">
                                        <a href="tel:+971566359328">+971566359328</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fas fa-envelope"></i>
                                    </div>
                                    <div class="text">
                                        <a href="mailto:contact@augusteint.com">contact@augusteint.com</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fas fa-map-marker-alt"></i>
                                    </div>
                                    <div class="text">
                                        <p>PO Box 910 Sheikh Khalifa Road Amber Gem Tower</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer__bottom">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="site-footer__bottom-inner">
                            <div class="site-footer__bottom-left">
                                <p class="site-footer__bottom-text">© Copyrights, 2021 <a href="#">Auguste
                                        International FZE</a></p>
                            </div>
                            <div class="site-footer__bottom-right">
                                <ul class="list-unstyled site-footer__bottom-menu">
                                    <li><a href="#">Terms & Conditions</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
