<div class="col-md-12 grid-margin stretch-card">
    <div class="card">
        <div class="card-body">
            <div class="template-demo">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb breadcrumb-custom">
                        <li class="breadcrumb-item"><a href="<?php echo $this->Url->build(['plugin' => 'Acp', 'controller' => 'Pages', 'action' => 'dashboard']) ?>"><?php echo __d('acp', 'Home') ?></a></li>
                        <li class="breadcrumb-item"><a href="<?php echo $this->Url->build(['plugin' => 'Acp', 'controller' => 'Articles', 'action' => 'index']) ?>"><?php echo __d('acp', 'Article') ?></a></li>
                        <li class="breadcrumb-item active" aria-current="page"><span><?php echo __d('acp', 'Add') ?></span></li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
</div>
<div class="col-md-12 grid-margin stretch-card">
    <div class="card">
        <div class="card-body">
            <h4 class="card-title"><?php echo __d('acp', 'Article') ?></h4>
            <p class="card-description">
                <?php echo __d('acp', 'Add Article') ?>
            </p>

            <ul class="nav nav-tabs" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home-1" role="tab" aria-controls="home-1" aria-selected="true">General</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile-1" role="tab" aria-controls="profile-1" aria-selected="false">Image</a>
                </li>
            </ul>

            
            <?= $this->Form->create($article, [
                'type' => 'file',
                'templates' => [
                    'input' => '<div class="col-sm-9"><input type="{{type}}" name="{{name}}" {{attrs}}/></div>',
                    
                    'textarea' => '<div class="col-md-9"><textarea type="{{type}}" name="{{name}}" {{attrs}}>{{value}}</textarea></div>',

                    'select' => '<div class="col-md-9"><select name="{{name}}" {{attrs}}>{{content}}</select></div>',

                    'checkbox' => '<input type="checkbox" name="{{name}}" value="{{value}}"{{attrs}}>',
                    'nestingLabel' => '<div class="col-md-3"></div><div class="col-md-9"><div class="form-check form-check-flat form-check-primary"><label{{attrs}}>{{hidden}}{{input}}{{text}}</label></div></div>',

                    'inputContainer'  => '<div class="form-group row">{{content}}</div>',
                    'inputContainerError' => '<div class="form-group row">{{content}}{{error}}</div>',
                    'error' => '<div class="col-md-3"></div><div class="col-md-9"><span class="help-block">{{content}}</span></div>',

                    'inputSubmit' => '<input type="{{type}}" class="btn btn-primary mr-2" {{attrs}}/>',
                    'submitContainer' => '{{content}}',
                ]])
            ?>
            <div class="tab-content">
                
                    <div class="tab-pane fade show active" id="home-1" role="tabpanel" aria-labelledby="home-tab">
                    
                    <?php $this->Form->unlockField('files'); ?>
                    <?php $this->Form->unlockField('image'); ?>
                    <?= $this->Form->control('article_category_id', [
                        'options'       => $articleCategories,
                        'class'         => 'form-control select2',
                        'label'         => ['class' => 'col-sm-3 col-form-label'],
                        'hiddenField'   => false,
                        'empty'         => 'Select Category'
                    ]); ?>



                    <?= $this->Form->control('image', [
                        'type'      => 'file',
                        'accept'    => 'image/*',
                        'class'     => 'dropify',
                        'label'     => ['class' => 'control-label col-md-3'], 
                        'templates' => [
                            'file'  => '<div class="col-md-3"><input type="file" name="{{name}}" {{attrs}}/></div>'
                        ]]);
                    ?>
                    <?= $this->Form->control('title', ['class' => 'form-control', 'label' => ['class' => 'col-sm-3 col-form-label']]); ?>
                    <?= $this->Form->control('description', ['type' => 'textarea', 'class' => 'form-control', 'label' => ['class' => 'col-sm-3 col-form-label']]); ?>
                    <?= $this->Form->control('content', ['type' => 'textarea', 'class' => 'form-control editor', 'label' => ['class' => 'col-sm-3 col-form-label']]); ?>
                    
                    <?= $this->Form->control('featured', ['type' => 'checkbox', 'class' => 'form-control', 'label' => ['class' => 'form-check-label'], 'div' => false]);?>
                    <?= $this->Form->control('status', ['type' => 'checkbox', 'class' => 'form-control', 'label' => ['class' => 'form-check-label'], 'div' => false]);?>

                    </div>

                    <div class="tab-pane fade" id="profile-1" role="tabpanel" aria-labelledby="profile-tab">

                        <div id="fileuploader">
                            <!-- The file upload form used as target for the file upload widget -->
                            <!-- Redirect browsers with JavaScript disabled to the origin page -->
                            <noscript>
                                <input type="hidden" name="redirect" value="">
                            </noscript>
                            <!-- The fileupload-buttonbar contains buttons to add/delete files and start/cancel the upload -->
                            <div class="row fileupload-buttonbar">
                                <div class="col-lg-7">
                                    <!-- The fileinput-button span is used to style the file input field as button -->
                                    <span class="btn btn-success fileinput-button">
                                        <i class="glyphicon glyphicon-plus"></i>
                                        <span>Add files...</span>
                                        <?php echo $this->Form->file('image_list', [
                                            'type' => 'file',
                                            'accept'    => 'image/*',
                                            'label' => false,
                                            'multiple' => true,
                                            'id' => 'image_list',
                                            'data-url' => $this->Url->build([
                                                'plugin' => 'Acp',
                                                'controller' => 'Articles',
                                                'action' => 'uploadFile'
                                            ])
                                        ]) ?>

                                        <!-- <input type="file" name="files[]" multiple> -->
                                    </span>
                                    <button type="submit" class="btn btn-primary start">
                                        <i class="glyphicon glyphicon-upload"></i>
                                        <span>Start upload</span>
                                    </button>
                                    <button type="reset" class="btn btn-warning cancel">
                                        <i class="glyphicon glyphicon-ban-circle"></i>
                                        <span>Cancel upload</span>
                                    </button>
                                    <button type="button" class="btn btn-danger delete">
                                        <i class="glyphicon glyphicon-trash"></i>
                                        <span>Delete</span>
                                    </button>
                                    <input type="checkbox" class="toggle">
                                    <!-- The global file processing state -->
                                    <span class="fileupload-process"></span>
                                </div>
                                <!-- The global progress state -->
                                <div class="col-lg-5 fileupload-progress fade">
                                    <!-- The global progress bar -->
                                    <div class="progress progress-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100">
                                        <div class="progress-bar progress-bar-success" style="width:0%;"></div>
                                    </div>
                                    <!-- The extended global progress state -->
                                    <div class="progress-extended">&nbsp;</div>
                                </div>
                            </div>
                            <!-- The table listing the files available for upload/download -->
                            <table role="presentation" class="table table-striped custom-table-upload">
                                <tbody class="files"></tbody>
                            </table>
                            
                            <!-- The blueimp Gallery widget -->
                            <div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls" data-filter=":even">
                                <div class="slides"></div>
                                <h3 class="title"></h3>
                                <a class="prev">‹</a>
                                <a class="next">›</a>
                                <a class="close">×</a>
                                <a class="play-pause"></a>
                                <ol class="indicator"></ol>
                            </div>
                            <!-- The template to display files available for upload -->
                            <script id="template-upload" type="text/x-tmpl">
                                {% for (var i=0, file; file=o.files[i]; i++) { %}
                                <tr class="template-upload">
                                    <td>
                                        <span class="preview"></span>
                                    </td>
                                    <td>
                                        <p class="name">{%=file.name%}</p>
                                        <strong class="error text-danger"></strong>
                                    </td>
                                    <td>
                                        <p class="size">Processing...</p>
                                        <div class="progress progress-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0"><div class="progress-bar progress-bar-success" style="width:0%;"></div></div>
                                    </td>
                                    <td>
                                        {% if (!i && !o.options.autoUpload) { %}
                                            <button class="btn btn-primary start" disabled>
                                                <i class="glyphicon glyphicon-upload"></i>
                                                <span>Start</span>
                                            </button>
                                        {% } %}
                                        {% if (!i) { %}
                                            <button class="btn btn-warning cancel">
                                                <i class="glyphicon glyphicon-ban-circle"></i>
                                                <span>Cancel</span>
                                            </button>
                                        {% } %}
                                    </td>
                                </tr>
                            {% } %}
                            </script>
                            <!-- The template to display files available for download -->
                            <script id="template-download" type="text/x-tmpl">
                                {% for (var i=0, file; file=o.files[i]; i++) { %}
                                <tr class="template-download">
                                    <td>
                                        <span class="preview">
                                            {% if (file.thumbnailUrl) { %}
                                                <a href="{%=file.url%}" title="{%=file.name%}" download="{%=file.name%}" data-gallery><img class="rounded" src="{%=file.thumbnailUrl%}"></a>
                                            {% } %}
                                        </span>
                                    </td>
                                    <td>
                                        <p class="name">
                                            {% if (file.url) { %}
                                                <a href="{%=file.url%}" title="{%=file.name%}" download="{%=file.name%}" {%=file.thumbnailUrl?'data-gallery':''%}>{%=file.name%}</a>
                                            {% } else { %}
                                                <span>{%=file.name%}</span>
                                            {% } %}
                                        </p>
                                        {% if (file.error) { %}
                                            <div><span class="label label-danger">Error</span> {%=file.error%}</div>
                                        {% } %}
                                    </td>
                                    <td>
                                        <span class="size">{%=o.formatFileSize(file.size)%}</span>
                                    </td>
                                    <td>
                                        {% if (file.deleteUrl) { %}
                                            <button class="btn btn-danger delete" data-type="{%=file.deleteType%}" data-url="{%=file.deleteUrl%}"{% if (file.deleteWithCredentials) { %} data-xhr-fields='{"withCredentials":true}'{% } %}>
                                                <i class="glyphicon glyphicon-trash"></i>
                                                <span>Delete</span>
                                            </button>
                                            <input type="checkbox" name="delete" value="1" class="toggle">
                                        {% } else { %}
                                            <button class="btn btn-warning cancel">
                                                <i class="glyphicon glyphicon-ban-circle"></i>
                                                <span>Cancel</span>
                                            </button>
                                        {% } %}
                                    </td>
                                </tr>
                            {% } %}
                            </script>
                        </div>
                    </div>
                </div>
            
                <div class="form-group row">
                    <div class="col-sm-3"></div>
                    <div class="col-sm-9">
                        <?= $this->Form->submit(__d('acp', 'Submit')) ?>
                        <button class="btn btn-light" type="button"><?php echo __d('acp', 'Cancel') ?></button>
                    </div>
                </div>
            <?= $this->Form->end() ?>
        </div>
    </div>
</div>