UseCanonicalName=OFF
active=yes
bandwidth=unlimited
cgi=ON
defaultdomain=yes
domain=cmsv3.xyz
ip=206.189.47.166
local_domain=1
open_basedir=ON
php=ON
private_html_is_link=1
quota=unlimited
safemode=OFF
ssl=ON
suspended=no
username=cms3
