<div class="col-md-12 grid-margin stretch-card">
    <div class="card">
        <div class="card-body">
            <div class="template-demo">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb breadcrumb-custom">
                        <li class="breadcrumb-item"><a href="<?php echo $this->Url->build(['plugin' => 'Acp', 'controller' => 'Pages', 'action' => 'dashboard']) ?>"><?php echo __d('acp', 'Home') ?></a></li>
                        <li class="breadcrumb-item"><a href="<?php echo $this->Url->build(['plugin' => 'Acp', 'controller' => 'Orders', 'action' => 'index']) ?>"><?php echo __d('acp', 'Order') ?></a></li>
                        <li class="breadcrumb-item active" aria-current="page"><span><?php echo __d('acp', 'Manage') ?></span></li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
</div>
<div class="col-12 grid-margin">
    <div class="card">
        <div class="card-body">
            <h4 class="card-title"><?php echo __d('acp', 'Orders') ?></h4>
            <p class="card-description"><?php echo __d('acp', 'All order') ?></p>
            <div class="row">
                <div class="table-sorter-wrapper col-lg-12 table-responsive custom-table">
                   <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th class="sortStyle"><?php echo __d('acp', 'Order') ?><i class="ti-angle-down"></i></th>
                                <th class="sortStyle"><?php echo __d('acp', 'Created') ?><i class="ti-angle-down"></i></th>
                                <th class="sortStyle"><?php echo __d('acp', 'Full Name') ?><i class="ti-angle-down"></i></th>
                                <th class="sortStyle"><?php echo __d('acp', 'Phone') ?><i class="ti-angle-down"></i></th>
                                <th class="sortStyle"><?php echo __d('acp', 'Email') ?><i class="ti-angle-down"></i></th>
                                <th class="sortStyle"><?php echo __d('acp', 'Price') ?><i class="ti-angle-down"></i></th>
                                <th class="sortStyle"><?php echo __d('acp', 'Status') ?><i class="ti-angle-down"></i></th>
                                <th class="sortStyle"><?php echo __d('acp', 'Actions') ?><i class="ti-angle-down"></i></th>
                                <th class="sortStyle">
                                    <div class="form-check">
                                        <label class="form-check-label">
                                            <input type="checkbox" class="form-check-input">
                                        </label>
                                    </div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <?php foreach ($orders as $order): ?>
                            <tr data-id="<?= $order->id ?>">
                                <td><?= $this->Number->format($order->id) ?></td>

                                <td><?= h($order->created) ?></td>
                                <td><?= h($order->full_name) ?></td>
                                <td><?= h($order->phone) ?></td>
                                <td><?= h($order->email) ?></td>
                                <td><?= $order->amount ?></td>
                                <td><?= $order->status ?></td>
                     
                                <td class="element-action">
                                    <?= $this->Element('Acp.Core' . DS . 'action', ['id' => $order->id, 'except' => ['edit' => true]]) ?>
                                </td>
                                 <td>
                                    <div class="form-check">
                                        <label class="form-check-label">
                                            <input type="checkbox" class="form-check-input">
                                        </label>
                                    </div>
                                </td>
                            </tr>
                            <?php endforeach; ?>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <?= $this->Element('Acp.Core' . DS . 'pagination', ['delete' => true, 'exportExcel' => true]) ?>
    </div>
</div>