0.000000=type=tally&time=1633062145&ftp_bw_total=0.000000&http_bw_total=0.000000&http_ul_total=0.000000&da_bw_total=0.000000
75723.000000=type=tally&time=1633133485&ftp_bw_total=0.000000&http_bw_total=75723.000000&http_ul_total=19806.000000&da_bw_total=0.000000
43717.000000=type=tally&time=1633219887&ftp_bw_total=0.000000&http_bw_total=43717.000000&http_ul_total=14464.000000&da_bw_total=0.000000
39835.000000=type=tally&time=1633306292&ftp_bw_total=0.000000&http_bw_total=39835.000000&http_ul_total=11343.000000&da_bw_total=0.000000
50915.000000=type=tally&time=1633392692&ftp_bw_total=0.000000&http_bw_total=50915.000000&http_ul_total=14744.000000&da_bw_total=0.000000
45884.000000=type=tally&time=1633479086&ftp_bw_total=0.000000&http_bw_total=45884.000000&http_ul_total=12641.000000&da_bw_total=0.000000
60444.000000=type=tally&time=1633565487&ftp_bw_total=0.000000&http_bw_total=60444.000000&http_ul_total=15238.000000&da_bw_total=0.000000
38055.000000=type=tally&time=1633651887&ftp_bw_total=0.000000&http_bw_total=38055.000000&http_ul_total=9836.000000&da_bw_total=0.000000
16086.000000=type=tally&time=1633738282&ftp_bw_total=0.000000&http_bw_total=16086.000000&http_ul_total=3035.000000&da_bw_total=0.000000
44412.000000=type=tally&time=1633824685&ftp_bw_total=0.000000&http_bw_total=44412.000000&http_ul_total=13897.000000&da_bw_total=0.000000
23968.000000=type=tally&time=1633911089&ftp_bw_total=0.000000&http_bw_total=23968.000000&http_ul_total=4815.000000&da_bw_total=0.000000
128108.000000=type=tally&time=1633997482&ftp_bw_total=0.000000&http_bw_total=128108.000000&http_ul_total=37607.000000&da_bw_total=0.000000
53034.000000=type=tally&time=1634083892&ftp_bw_total=0.000000&http_bw_total=53034.000000&http_ul_total=13600.000000&da_bw_total=0.000000
41670.000000=type=tally&time=1634170286&ftp_bw_total=0.000000&http_bw_total=41670.000000&http_ul_total=10178.000000&da_bw_total=0.000000
