<div class="page-title-section section">
    <div class="page-title">
        <div class="container">
            <h1 class="title">Cart Complete</h1>
        </div>
    </div>
    <div class="page-breadcrumb">
        <div class="container">
            <ul class="breadcrumb">
                <li><a href="<?= $this->Url->build('/') ?>">Home</a></li>
                <li class="current">Cart Complete</li>
            </ul>
        </div>
    </div>
</div>
<!-- Page Title Section End -->

<!-- Shop Product Section Start -->
<div class="section section-padding-bottom">
    <div class="container">
        <div class="cart-empty-content">
            <span class="icon"><i class="fal fa-shopping-cart"></i></span>
            <a href="<?= $this->Url->build('/') ?>" class="btn btn-primary btn-hover-secondary">Return to shop</a>
        </div>
    </div>
</div>